# lamp

./: .gitignore  README.md  build.cake  dotnet-tools.json  global.json
.github/DISCUSSION_TEMPLATE/: issue-triage.yml
.github/ISSUE_TEMPLATE/: config.yml
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  Lamp.slnx
src/Lamp/: Command.cs  CommandApp.cs  CommandContext.cs  CommandSettings.cs  IBranchConfigurator.cs  ICommand.cs  ICommandApp.cs  ICommandConfigurator.cs  ICommandLimiter.cs  IConfigurator.cs  Lamp.csproj  ValidationResult.cs
src/Lamp.Testing/: Lamp.Testing.csproj
src/Lamp.Testing/Properties/: Usings.cs
src/Lamp.Tests/: Lamp.Tests.csproj
src/Lamp/Annotations/: CommandArgumentAttribute.cs  CommandOptionAttribute.cs
src/Lamp/Extensions/: EnumerableExtensions.cs
src/Lamp/Properties/: Usings.cs
