<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <Additionalfiles Include="Properties/BannedSymbols.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jinn" />
  </ItemGroup>

</Project>
