<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <IsAotCompatible>true</IsAotCompatible>
    <RootNamespace>Lamp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="Properties/stylecop.json" />
    <Additionalfiles Include="Properties/BannedSymbols.txt" />
  </ItemGroup>

</Project>
